/*----------------------------------------
Name: index.css
Developed by: Ilya Pestov
Date Created: 21.08.2013

    px to % conversions
    -------------------
    px  |   %
    -------------------
    9   |   70
    10  |   77
    11  |   85
    12  |   93
    13  |   100
    14  |   108
    15  |   116
    16  |   123.1
    17  |   131
    18  |   138.5
    19  |   146.5
    20  |   153.9
    21  |   161.6
    22  |   167
    23  |   174
    24  |   182
    25  |   189
    26  |   197
    27  |   204
    28  |   212
    29  |   219
    30  |   227
    31  |   234
    32  |   242
----------------------------------------*/


.clearfix:before,
.clearfix:after {
    display: table; /* 2 */
    content: " "; /* 1 */
}

.clearfix:after {
    clear: both;
} 

@import "lesshat.less"; 
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);

body {
    background: #2B2B2B; 
    color: #4b4b4b;
    font-weight: normal;
    font-style: normal; 
    font-variant: normal;
    font-size-adjust: none;
    font-stretch: normal; 
    font-size: 14px;
    font-family: 'Ubuntu Condensed', sans-serif;
    line-height: 1.2; 
}

h1,h2,h3,h4 {color: #fff;}
/*
######################## HAT ########################
*/

.navigation-block {
    bottom: 0;
    left: 0;
    margin-right: -1px;
    position: fixed;
    right: 0;
    top: 0;
    width: 50px;
    border-right: 1px solid #234974;
    .box-shadow(~'0 0 1px rgba(255, 255, 255, 0.8) inset, 0 0 5px rgba(0, 0, 0, 0.9)');
    z-index: 1;
    background: #2E6AA5;
}
.navigation-block nav ul {
    margin: 0; 
    padding: 0;
    list-style-type: none;
}
.navigation-block nav ul li:hover {
    background: #254B76;
}
.navigation-block nav ul li.selected { 
    .background-image(~'linear-gradient(center bottom , #02718c 0%, #015063 85%)');
}
.navigation-block nav ul li a {
    border-top: 1px solid lighten(#234974, 20%);  
    border-bottom: 1px solid #234974;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 -1px 0 #027993;

}

.navigation-block nav ul li a:hover {
    border-top: 1px solid #234974;  
    border-bottom: 1px solid darken(#234974, 20%);   
}
.navigation-block nav ul li:first-child a {
    border-top: none;
}

.navigation-block nav ul li.menu--selected a {
    background-color: darken(#234974, 10%);
    border-top: 1px solid #234974;  
    border-bottom: 1px solid darken(#234974, 20%);
}

#steena {
    margin: 0 200px 0 50px;
    height: 100%;
    padding: 10px 25px;
    overflow: hidden;
}

#user {
    margin: 10px;
}

.user__avatar {
    .box-shadow(0 0 5px rgba(0,0,0,0.8));
    background: #fff;
    .size(100px);
    overflow: hidden;
    .border-radius(5px);
    text-align: center;
    margin: 0 auto;
}

.user__info {
    overflow: hidden;
}

.create-post {
    width: 100px;
    height: 40px;
    display: block;
    .border-radius(10px);
    padding: 5px;
    color: #fff !important;
    margin: 0 auto;
    line-height: 40px;
    background: darken(#234974, 20%);
}
.create-post--anonymous {

}

.post {
    width: 45%;
    overflow: hidden;
    float: left;
    margin: 25px 5% 30px 0;
    .box-sizing(border-box);
    padding: 10px;
    background: #fff;
    .box-shadow(0 0 5px rgba(0,0,0,0.8)); 

    .post__image {
        .size(100%);
        overflow: hidden;
        margin: 10px auto;
        text-align: center;
    }  
    .post__social {
        
    } 
}
.post--nomargin {
    margin: 25px 0 30px 0;
}
   
.post--reply {
    background: #B2B2B2;
}


#community {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 200px;
    border-right: 1px solid #234974;
    .box-shadow(~'0 0 1px rgba(255, 255, 255, 0.8) inset, 0 0 5px rgba(0, 0, 0, 0.9)');
    z-index: 1;
    background: #2E6AA5;
}

#friends {
    overflow-y: scroll;
    height: 400px;
}

.friend {
    border-top: 1px solid lighten(#234974, 20%);  
    border-bottom: 1px solid #234974;
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    text-shadow: 0 -1px 0 #027993;
}

.friend__avatar {
    width: 30px;
    height: 30px;
    margin: 10px;
    border: 1px solid #234974;
    display: block;
    float: left;
    overflow: hidden;
    text-align: center;
}

.freind__name {
    color: #fff;
    float: left;
}








    
a {
    color: #414141;
    text-decoration: none;
}
    
    
    
    
    
    
    
    
    
    
    
    
    